.who-we-are
	@extend %full-width-block-with-image
	&_info
		@extend %full-width-block-with-image_info
		float: left
		margin-left: $block-padding
		&-header
			@extend %info-header
		&-button
			@extend .button
		&-text
			@extend %full-width-block-with-image_info-text
	&_image
		@extend %full-width-block-with-image_image
		float: right

