.banner
	height: 100%
	overflow: hidden
	background-color: $black
	position: relative
	&_slider
		@extend .slider
		height: 100%
		&-wrap
			// position: absolute
			// width: 100%
			height: 100%
			// left: 0
			// top: 0
		// div:not(.owl-controls)
		// 	height: 100%
		.owl-stage-outer,
		.owl-stage,
		.owl-item
			height: 100%
		&-prev-button,
		&-next-button
			width: 66px
			height: 66px
			margin-top: -33px
			line-height: 66px
			font-size: 28px
			+max-screen($tablet)
				display: none
		&-prev-button
			@extend %default-prev-slider-button-reverse-color
		&-next-button
			@extend %default-next-slider-button-reverse-color
		&-item
			height: 100%
			position: relative
			width: 100%
			&-image
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				z-index: 1
				background-position: 50% 50%
				background-repeat: no-repeat
				background-size: cover
				opacity: .4
				img
					display: none
					width: 100%
			&-text
				position: absolute
				z-index: 2
				width: 50%
				text-align: center
				height: 38%
				top: 0
				bottom: 0
				right: 0
				left: 0
				margin: auto
				user-select: none
				cursor: default
				+max-screen($tablet)
					width: 90%
				+max-screen($mobile)
					height: 40%
				&-header
					color: $white
					margin-bottom: 30px
					+max-screen($mobile)
						font-size: 30px
						font-size: 8vw
				&-title
					color: $white
					font-size: 24px
					padding: 0 20%
					margin-bottom: 30px
					+max-screen($tablet)
						padding: 0
					+max-screen($mobile)
						font-size: 16px
					+min-screen($hdpi)
						font-size: 1.5vw