.social-buttons
	display: inline-block
	&_button
		border: 1px solid rgba( $white, .4 )
		background-color: transparent
		color: $white
		display: inline-block
		font-size: 12px
		line-height: 40px
		text-align: center
		text-decoration: none
		height: 40px
		width: 40px
		cursor: pointer
		border-radius: 50%
		& + &
			margin-left: 15px
		&:hover
			background-color: $venetian-red
			border-color: $venetian-red
