.info
	@extend %row
	@extend %side-padding-block
	padding-top: 5.9%
	padding-bottom: 5.9%
	&_header
		line-height: 1
		margin-bottom: 30px
		text-transform: uppercase
		color: $black
	&_description
		color: $gray
		margin-bottom: 20px
