.button
	display: block
	background-color: transparent
	width: 100%
	height: 59px
	border: 1px solid $venetian-red
	font-family: futura, Arial, sans-serif
	font-weight: 700
	font-size: 12px
	line-height: 15px
	padding: 22px 25px
	text-align: center
	text-decoration: none
	text-transform: uppercase
	color: $venetian-red
	cursor: pointer
	letter-spacing: 3px
	+min-screen($hdpi)
		font-size: 16px
		padding-top: 20px
		padding-bottom: 20px
	+max-screen($mobile)
		padding-left: 20px
		padding-right: 20px
	.icon
		font-size: 14px
	&:hover
		background-color: $venetian-red
		color: $white

.button_send
	@extend .button
	display: inline-block
	width: auto
	color: $white
	border-color: $white
	padding-left: 69px
	padding-right: 69px
	+max-screen($mobile)
		display: block
		width: 100%
	.icon
		margin-right: 14px
	&:hover
		background-color: $white
		color: $venetian-red


.button_start
	@extend .button
	display: inline-block
	width: auto
	background-color: $venetian-red
	color: $white
	padding-left: 61px
	padding-right: 61px
	.icon
		margin-left: 11px
		animation: 3.4s ease-in infinite fadebottom
	&:hover
		border-color: $white



@keyframes fadebottom
	0%
		opacity: 1
		transform: translateY(0px)
	25%
		opacity: 0
		transform: translateY(15px)
	30%
		opacity: 0
		transform: translateY(0px)
	45%
		opacity: 1
		transform: translateY(0px)
	100%
		opacity: 1
		transform: translateY(0px)

.toggle-menu-button
	width: 36px
	height: 21px
	position: relative
	display: inline-block
	cursor: pointer
	float: right
	background-color: transparent
	margin-top: 21px
	&-lines
		cursor: pointer
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		height: 3px
		margin: auto
		width: 100%
		background-color: $white
		transition: all .4s ease
		.is-scroll &
			background-color: $black
		&:before,
		&:after
			content: ""
			position: absolute
			width: 100%
			left: 0
			height: 3px
			background-color: $white
			transition: all .4s ease
			.is-scroll &
				background-color: $black
		&:before
			top: -9px
		&:after
			bottom: -9px
	&:hover &-lines
		background-color: $venetian-red
		&:before,
		&:after
			background-color: $venetian-red
	.is-menu-show &
		&-lines
			background-color: transparent
			&:before,
			&:after
				background-color: $charcoal
			&:before
				top: 0
				transform: rotate(-45deg)
			&:after
				bottom: 0
				transform: rotate(45deg)
	.is-menu-show &:hover &-lines
		background-color: transparent
		&:before,
		&:after
			background-color: $suva-grey

