.slider
	overflow: hidden
	position: relative
	width: 100%
	z-index: 1
	&_arrow
		position: absolute
		z-index: 2
	&_item
		float: left

.owl-item
	@extend .slider_item
.owl-prev,
.owl-next
	@extend .slider_arrow