// default layout

.clearfix
	*zoom: 1

.clearfix:before,
.clearfix:after
	display: table
	content: ""
	line-height: 0

.clearfix:after
	clear: both

a,
a:before,
.button,
button,
button:before,
input[type="button"],
input[type="submit"]
	transition: border-color .1s ease-in, color .1s ease-in, background-color .1s ease-in

%side-padding-block
	padding-left: $block-padding
	padding-right: $block-padding

%full-width-padding-block-inner
	width: 100% + $block-padding*2
	position: relative
	left: -$block-padding

+max-screen($tablet)
	%tablet-full-width-padding-block-inner
		width: 100% + $block-padding*2
		position: relative
		left: -$block-padding

%row
	overflow: hidden
	// > :first-child
	// 	padding-left: 0


=grid($columns-amount: 12, $col-padding: 5, $column-name: "col-")
	@for $i from 1 through $columns-amount
		%#{$column-name}-#{$i}
			width: (100%/$columns-amount)*$i
			float: left
			box-sizing: border-box
			display: block
			padding-left: $col-padding
			padding-right: $col-padding
			min-height: 1px
			// &:first-child
			// 	padding-left: 0
		%#{$column-name}-offset-#{$i}
			margin-left: (100%/$columns-amount)*$i

+grid($column-name: "col",$col-padding: $base-column-padding)

// +max-screen($tablet)
	// +grid($column-name: "col-md", $col-padding: 0)

+max-screen($tablet)
	%block
		width: auto
		float: none
		padding-left: 0
		padding-right: 0
	%offset
		margin-left: 0
	@for $i from 1 through 12
		%col-#{$i}
			@extend %block
		%col-offset-#{$i}
			@extend %offset


.hide
	display: none !important

%full-width-block-with-image
	+max-screen($mdpi)
		padding: 5% $block-padding
	@extend %row
	background-color: $white
	&_info
		width: calc((100% - #{$block-padding*2}) / 12 * 3)
		padding: 4% $base-column-padding
		+max-screen($hdpi)
			padding: 3% $base-column-padding 2%
		+max-screen($mdpi)
			width: 100%
			float: none
			padding: 3% 0 0
			margin: 0
		&-text
			margin-bottom: 25px
	&_image
		overflow: hidden
		width: calc((100% - #{$block-padding*2}) / 12 * 8 + #{$block-padding})
		padding: 0
		+max-screen($mdpi)
			width: 100%
			float: none
			padding: 0
		img
			width: 100%
			min-height: 100%
			vertical-align: middle
