h2
	font-weight: 700
	text-transform: uppercase
	font-size: 30px
	letter-spacing: 4px
	+min-screen($hdpi)
		font-size: 2vw
	// +max-screen($tablet)
	// 	font-size: 2.1vw*2
	// +max-screen($mobile)
	// 	font-size: 2.1vw*3


p
	font-size: 16px
	+min-screen($hdpi)
		font-size: 1vw
	// +max-screen($tablet)
	// 	font-size: 1.1vw*2
	// +max-screen($mobile)
	// 	font-size: 1.1vw*3

input[type="text"],
input[type="password"],
input[type="email"]
	background-color: $white
	color: $gray
	font-family: futura, Arial, sans-serif
	font-size: 16px
	padding: 0 15px
	height: 43px
	line-height: 43px

textarea
	background-color: $white
	color: $gray
	font-family: futura, Arial, sans-serif
	font-size: 16px
	width: 100%
	resize: none
	border: none
	padding: 15px
	min-height: 72px