footer
	@extend %side-padding-block
	@extend %row
	padding-top: 20px
	padding-bottom: 20px
	background-color: $nero-gray
	color: $nobel
	+max-screen($tablet)
		text-align: center
		

.footer
	&_copyright
		@extend %col-4
		padding-top: 11px
		padding-left: 0
		&-logo
			display: inline-block
			margin-right: 8px
			width: 83px
			img
				width: 100%
				height: 50%
				vertical-align: middle
		&-text
			display: inline-block
			font-size: 13px
			color: $gray
	&_contacts
		@extend %col-4
		// @extend %col-offset-1
		float: none
		display: inline-block
		padding: 0
		text-align: center
		line-height: 1
		p
			margin: 0
		a
			text-decoration: none
			display: inline-block
			&:hover
				text-decoration: underline
		&-phone
			color: $white
			margin-bottom: 10px
		&-email
			color: $nobel
			font-size: 14px
	&_social
		@extend %col-3
		@extend %col-offset-1
		float: right
		text-align: right
		+max-screen($tablet)
			text-align: center
			padding-top: 11px