.faq
	@extend %col-6
	&_accordion
		&-item
			background-color: $white
			margin-bottom: 13px
			font-size: 15px
			line-height: 1.26
			cursor: pointer
			+min-screen($hdpi)
				font-size: 1vw
				&+&
					margin-top: .95vw
			&-header
				padding: 15px 45px 15px 29px
				font-weight: 700
				font-size: inherit
				color: $zuccini
				position: relative
				+max-screen($mobile)
					padding: 15px 35px 15px 15px
				&:before,
				&:after
					content: ""
					position: absolute
					right: 14px
					top: 50%
					transition: all .6s ease
					width: 16px
					height: 2px
					background-color: $venetian-red
					+max-screen($mobile)
						right: 10px
					.is-deploy &
						transform: rotate(180deg)
				&:after
					transform: rotate(90deg)

			&-text
				display: none
				color: $charcoal
				padding: 10px 50px 34px 29px
				+max-screen($mobile)
					padding: 10px 25px 34px 15px
				ol,
				ul
					font-size: inherit
					list-style-position: inside
					list-style-type: decimal
					li+li
						margin-top: 10px